
#config port for api
server.port=8000
server.compression.enabled=true

#config to connect sql server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://115.74.201.161:36900;databaseName=SpringBootTestBackend;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= P@ssw0rdSQL!@#11052022
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#config log
logging.file.name=demo.log
logging.file.path=C:/ProjectsDPD/Backend-Spring/log

#values in system
app.secretKey=vt~)4/&]AugM@gNw[q63&ps-]sP*gd_~2Ga$<$2U>acHckN~Jd5=G4R)GV>C
app.userTypeDefault=NV
app.unitDefault=DV
app.serverFileAvartar=C:/Elearning/Avartar
app.serverFileLogo=C:/Elearning/Logo
app.fromMail=no-reply@binhduong.gov.vn
app.password=mk@2022

#config maximum file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#config swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


